
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbstarter
spring.datasource.username=balietek
spring.datasource.password=123456

#pour executer un le fichier data.sql dans le dossier resources
#spring.datasource.initialization-mode=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update